<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introduction - Spreadsheet Basic Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "spreadsheet_intro.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Spreadsheet Basic Guide
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Intro</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#11-definition-of-spreadsheets">1.1 Definition of Spreadsheets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#12-common-uses-of-spreadsheets">1.2 Common Uses of Spreadsheets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#13-spreadsheet-software">1.3 Spreadsheet Software</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#14-navigating-the-spreadsheet-interface">1.4 Navigating the Spreadsheet Interface</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#15-before-we-begin">1.5 Before we begin</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t1/">Task 1 - Autofit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t2/">Task 2 - Sorting and Filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t3/">Task 3 - Conditional Formatting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_function/">Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_cell/">Cell and Cell Range</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_1/">Task 4.1 - SUM Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_2/">Task 4.2 - AVERAGE Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_3/">Task 4.3 - MAX and MIN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_4/">Task 4.4 - COUNTIF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_5/">Task 4.5 - IF</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Extra</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t5/">Task 5 - Party Planning</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Spreadsheet Basic Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Intro</li>
      <li class="breadcrumb-item active">Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="introduction">Introduction</h1>
<h2 id="11-definition-of-spreadsheets">1.1 Definition of Spreadsheets</h2>
<p>A spreadsheet is a grid-based tool used for organizing, analyzing, and presenting data. </p>
<p>It consists of rows and columns, forming individual cells where data can be entered. </p>
<p>Spreadsheets are widely used for various tasks, including budgeting, data analysis, and project management.</p>
<h2 id="12-common-uses-of-spreadsheets">1.2 Common Uses of Spreadsheets</h2>
<p>Spreadsheets are versatile and commonly used for tasks such as:</p>
<ul>
<li>Budgeting and Financial Tracking</li>
<li>Data Analysis and Visualization</li>
<li>Project Planning and Management</li>
<li>Inventory Tracking</li>
<li>Gradebooks and Attendance Sheets</li>
</ul>
<h2 id="13-spreadsheet-software">1.3 Spreadsheet Software</h2>
<p>Popular spreadsheet software includes Microsoft Excel, Google Sheets, and others. For this guide, we will use Microsoft Excel as an example.</p>
<h2 id="14-navigating-the-spreadsheet-interface">1.4 Navigating the Spreadsheet Interface</h2>
<p><strong>Rows and Columns</strong>: Rows are horizontal, and columns are vertical. They are labeled with numbers (rows) and letters (columns).
<img alt="" src="../images/ss_basics_t0_rowColumns.png"></p>
<p><strong>Cell</strong>: The intersection of a row and a column is called a cell. Each cell has a unique address, such as A1 or B3.
<img alt="" src="../images/ss_basics_t0_cell1.png">
<img alt="" src="../images/ss_basics_t0_cell2.png"></p>
<p><strong>Worksheet Tabs</strong>: In Excel, you can have multiple sheets within a workbook. Tabs at the bottom allow you to switch between different sheets.
<img alt="" src="../images/ss_basics_t0_sheets.png"></p>
<p><strong>Ribbon</strong>: The ribbon is a toolbar at the top of the Excel window, providing access to various commands and functions.
<img alt="" src="../images/ss_basics_t0_ribbon.png"></p>
<p><strong>Formula Bar</strong>: Displays the content of the active cell and allows you to edit the cell's content.
<img alt="" src="../images/ss_basics_t0_formula_bar.png"></p>
<h2 id="15-before-we-begin">1.5 Before we begin</h2>
<p>Click and download the file below. This self-guide will be based of this file.</p>
<p><a download="Spreadsheet_Basics_Tutorial" href="../Spreadsheet%20Basics%20Activity.xlsx">Spreadsheet Basics File</a></p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../spreadsheet_t1/" class="btn btn-neutral float-right" title="Task 1 - Autofit">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../spreadsheet_t1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
