<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Task 4 - Data Analysis - ICT Skills</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Task 4 - Data Analysis";
        var mkdocs_page_input_path = "spreadsheet_t4.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ICT Skills
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Spreadsheet</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t1/">Task 1 - Autofit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t2/">Task 2 - Sorting and Filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t3/">Task 3 - Conditional Formatting</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Task 4 - Data Analysis</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#identifying-a-cell">Identifying a Cell</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#identifying-cell-range">Identifying Cell Range</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cell-referencing">Cell Referencing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#determining-the-cell-range">Determining the cell range</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ICT Skills</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Spreadsheet</li>
      <li class="breadcrumb-item active">Task 4 - Data Analysis</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="task-4-data-analysis">Task 4 - Data Analysis</h1>
<p>Before we begin, switch to the sheet named, <strong>Analysing the data</strong>.</p>
<p><img alt="" src="../images/ss/t4_switchSheet.png"></p>
<p><br></p>
<h2 id="identifying-a-cell">Identifying a Cell</h2>
<p>Each cell has a location. 
Usually, can be referenced starting with the <strong>column</strong> letters and <strong>row</strong> number.
In the example below, the selected cell is at <strong>C7</strong>.</p>
<p><img alt="" src="../images/ss/t4_selectCell1.png"></p>
<p><br></p>
<h2 id="identifying-cell-range">Identifying Cell Range</h2>
<p>For cell ranges, we referenced the <strong>starting cell</strong> followed by a colon (<strong>:</strong>), then the <strong>ending cell</strong>.
In the example on the right, the selected cell range is <strong>C4:C8</strong></p>
<p><img alt="" src="../images/ss/t4_selectCell2.png"></p>
<p><br></p>
<h2 id="cell-referencing">Cell Referencing</h2>
<p>Cell referencing is when we get value from another cell with their cell number.
We will use cell referencing to perform data analysis functions.</p>
<p><img alt="" src="../images/ss/t4_cellref.png"></p>
<h2 id="determining-the-cell-range">Determining the cell range</h2>
<ul>
<li>
<p>In the sheet, <strong>Analysing the Data</strong>, we are going to write functions where we will need to reference the cell range. </p>
</li>
<li>
<p>Hence, we need to know the cell range for the Gold, Silver, Bronze and Total column.</p>
</li>
<li>
<p>Let's first determine the cell range for the <strong>Gold</strong> category.</p>
</li>
<li>
<p>We need to know the <strong>starting</strong> cell, then the <strong>ending</strong> cell.</p>
<p><img alt="" src="../images/ss/t4_analysingCell.png"></p>
</li>
<li>
<p>From the images above, we can determine that:</p>
<ul>
<li>C2 is the starting cell</li>
<li>C87 is the ending cell</li>
</ul>
</li>
<li>
<p>So, to reference the <strong>Gold</strong> category, we will reference it as <strong>C2:C87</strong>.</p>
</li>
<li>
<p>Can you tell what is the cell range for the Silver, Bronze and Total category?</p>
<p><img alt="" src="../images/ss/t4_otherCategory.png"></p>
</li>
</ul>
<div>
  <form id="quizForm">
    <input type="radio" id="option1" name="options" value="option1">
    <label for="option1">
        Silver: D2:D87<br>
        Bronze: E2:E87<br>
        Total: F2:F87    
    </label><br>

    <input type="radio" id="option2" name="options" value="option2">
    <label for="option1">
        Silver: D2:D87<br>
        Bronze: E2:E87<br>
        Total: F2:F87    
    </label><br>

    <input type="button" value="Submit" onclick="checkAnswer()">
  </form>
</div>

<script>
  function checkAnswer() {
    var selectedOption = document.querySelector('input[name="options"]:checked');
    if (selectedOption && selectedOption.value === "option2") {
      alert("Correct Answer!");
    } else {
      alert("Incorrect. Try again!");
    }
  }
</script>

<p><br>
<br></p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../spreadsheet_t3/" class="btn btn-neutral float-left" title="Task 3 - Conditional Formatting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../spreadsheet_t3/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
