<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Task 5 - Party Planning - Spreadsheet Basic Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Task 5 - Party Planning";
        var mkdocs_page_input_path = "spreadsheet_t5.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Spreadsheet Basic Guide
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Intro</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_intro/">Introduction</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t1/">Task 1 - Autofit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t2/">Task 2 - Sorting and Filtering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t3/">Task 3 - Conditional Formatting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_function/">Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_cell/">Cell and Cell Range</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_1/">Task 4.1 - SUM Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_2/">Task 4.2 - AVERAGE Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_3/">Task 4.3 - MAX and MIN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_4/">Task 4.4 - COUNTIF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spreadsheet_t4_5/">Task 4.5 - IF</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Extra</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Task 5 - Party Planning</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setting-the-cost-formula">Setting the cost formula</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#total-cost">Total Cost</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#displaying-the-currency">Displaying the currency</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#final-result">Final result</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Credits</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Credits</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Spreadsheet Basic Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Extra</li>
      <li class="breadcrumb-item active">Task 5 - Party Planning</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="task-5-party-planning">Task 5 - Party Planning</h1>
<p>Change the sheet to Party Planning</p>
<p><img alt="alt text" src="../image-17.png"></p>
<p>In this task, you will make a simple party planning sheet.</p>
<p><img alt="alt text" src="../image-18.png"></p>
<h2 id="setting-the-cost-formula">Setting the cost formula</h2>
<p>The cost formula would be the <strong>Price times the Quantity</strong>.
In spreadsheet, we use the asterisk symbol (*) for multiplication.</p>
<ol>
<li>
<p>In Cell D3, write the formula to reference the cell <strong>=B3*C3</strong>.</p>
<p><img alt="alt text" src="../image-19.png"></p>
</li>
<li>
<p>Press Enter, and your result should be 0.</p>
<p><img alt="alt text" src="../image-20.png"></p>
</li>
<li>
<p>Try entering any number value in the quantity column in cell C3.</p>
<p><img alt="alt text" src="../image-21.png"></p>
</li>
<li>
<p>The cost value should auto-calculate.</p>
<p><img alt="alt text" src="../image-22.png"></p>
</li>
<li>
<p>Then, <strong>autofill</strong> the formula by clicking and dragging the bottom right green box until cell <strong>D11</strong>.</p>
<p><img alt="alt text" src="../image-23.png"></p>
<p><img alt="alt text" src="../image-24.png"></p>
</li>
<li>
<p>All the cost should be 0.</p>
</li>
<li>Try changing the quantity for each item as you like.</li>
</ol>
<h2 id="total-cost">Total Cost</h2>
<p>Now to total up the cost.</p>
<ol>
<li>In Cell D12, use the SUM function to sum up the cost for each item.</li>
<li>In Cell D13, write the formula =F1*F2</li>
<li>
<p>In Cell D14, write the formula =F13-F12</p>
<p><img alt="alt text" src="../image-25.png"></p>
</li>
</ol>
<p>You should now have a party planning sheet.
Next is to convert the values to display currency.</p>
<h2 id="displaying-the-currency">Displaying the currency</h2>
<ol>
<li>
<p>Select the cells containing values used for currency. </p>
<p><img alt="alt text" src="../image-27.png"></p>
</li>
<li>
<p>Then click the Currency symbol.</p>
<p><img alt="alt text" src="../image-26.png"></p>
</li>
</ol>
<h2 id="final-result">Final result</h2>
<p><img alt="alt text" src="../image-28.png"></p>
<p>Feel free to adjust as you like.</p>
<p>Congratulations! This is the end of the basics spreadsheet guide.</p>
<p>I do apologise if there are any mistakes. Please do let me know, I'll fix them.</p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../spreadsheet_t4_5/" class="btn btn-neutral float-left" title="Task 4.5 - IF"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href=".." class="btn btn-neutral float-right" title="Credits">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../spreadsheet_t4_5/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href=".." style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
